# Host vars
DB_HOST = mongodb+srv://@production.jvjnw.mongodb.net/datapoint-community?retryWrites=true&w=majority
DB_PASSWORD = 21O58nZcFQHdJJrx
DB_USER = masterofalldomain
SENTRY_DSN = https://389da4b2b72d4b1494e700caa2f9d52d@o435405.ingest.sentry.io/5394650
STANDALONE_API_SERVER = true
TOKEN_SECRET = thisismysecret
API_ENDPOINT = http://localhost:3001/

# CI vars
GITLAB_NPM_TOKEN = Nzf5ozHVPh4d_1Zk3rAB
CI_PROJECT_ID = 20536887
